<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact Me</title>
    
    <link rel="stylesheet" href="css/slicknav.css">
    <link href="https://fonts.googleapis.com/css?family=Exo:300,400,600,700,800,900" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/contactme.css">

    

    <script src="https://use.fontawesome.com/b798cb3afe.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script src="js/jquery_slicknav.js"></script>
    <script type="text/javascript" src="js/slicknav.js"></script>
  </head>
  
  <body>
    <header>
      <nav class="stroke">
        <ul id="menu" class="centernav">
          <a href="index.html">
            <li>| HOME |</li>
          </a>
          <a href="aboutme.html">
            <li>| ABOUT ME |</li>
          </a>
          <a href="experience.html">
            <li>| EXPERIENCE |</li>
          </a>
          <a href="contactme.html">
            <li>| CONTACT |</li>
          </a>
        </ul>
      </nav>
      </header>

    <main>
      <h1 class="centeralign">Contact</h1>
      <section class ="centeralign">
        <h2>Say Hello!</h2>
        <p>I love hearing feedback, sharing ideas, or working with you on your next project. If you want to just chat about life, that's great too!</p>
        <i class="fa fa-envelope" aria-hidden="true"> : denise.gallardo1@gmail.com</i>
      </section>
    </main>
 
    <footer>
      <div class="social-media">
        <a href="https://www.linkedin.com/in/denise-gallardo-9169a557" target="_blank">
          <i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i>
        </a>
        <a href="https://github.com/dgallardo06" target="_blank">
          <i class="fa fa-github-square fa-2x" aria-hidden="true"></i>
        </a>
        <a href="https://www.instagram.com/_duhknees_/" target="_blank">
          <i class="fa fa-instagram fa-2x" aria-hidden="true"></i>
        </a>
      </div>
    </footer>
  </body>

</html>